<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Spaceship</title>
  </head>
  <body>
    <canvas id="screen" width="200" height="100"></canvas>
    <script src="/app.js"></script>
  </body>
</html>
