<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap-4.4.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="font.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Timer</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/app.js"></script>
    <script src="./jquery-3.5.1.slim.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
